# Puzzle.gPRC.Asssignment.Client

./: Puzzle.gPRC.Asssignment.Client.sln
Puzzle.gPRC.Asssignment.Client/: Program.cs  Puzzle.gPRC.Asssignment.Client.csproj  appsettings.Development.json  appsettings.json
Puzzle.gPRC.Asssignment.Client/BackgroundServices/: DataWorker.cs  HealthCheckWorker.cs
Puzzle.gPRC.Asssignment.Client/Configuration/: ConfigSettings.cs  IConfigSettings.cs
Puzzle.gPRC.Asssignment.Client/Protos/: getData.proto  healthCheck.proto
Puzzle.gPRC.Asssignment.Client/Services/: DataServiceWrapper.cs  HealthChecksService.cs  IDataServiceWrapper.cs  IHealthChecksService.cs
Puzzle.gRPC.Assignment.Client.Test/: DataWorkerTest.cs  HealthCheckWorkerTest.cs  Puzzle.gRPC.Assignment.Client.Test.csproj
